@use 'sass:map';

@import '../../../styles/variables.scss';

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #ffffff;

	.innerAbout {
		display: flex;
		flex-direction: column;
		padding-inline: 75px;
		margin-top: 143px;

		.locationImageOrder {
			display: flex;
			flex-direction: column;
			width: 100%;

			.location {
				display: flex;
				align-items: center;
				margin-bottom: 24px;

				&__icon {
					fill: #000000;
					height: 15px;
					width: 8px;
					margin-inline-end: 8px;
				}

				&__text {
					font-weight: 600;
					font-size: 2rem;
					color: #000000;
				}
			}

			&__img {
				object-fit: cover;
				width: 100%;
				height: 458px;
				margin-bottom: 32px;
			}
		}

		.contentContainer {
			display: flex;
			flex-direction: column;
			align-items: center;

			.upperContentSections {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 32px;
				width: 100%;
			}

			.mainDivider {
				width: 100%;
				height: 2px;
				background-color: #b7a970;
				margin: 32px 0;
			}

			.bottomContainer {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-inline: 350px;

				&__title {
					font-size: 4rem;
					font-weight: 600;
					font-style: italic;
					color: #000000;
				}

				&__description {
					font-size: 2rem;
					font-weight: 300;
					color: #000000;
					text-align: center;
					margin: 32px 0;
				}

				.contentSections {
					display: flex;
					flex-direction: column;

					&__divider {
						width: 100%;
						height: 2px;
						background-color: #b7a970;
						margin: 32px 0;
					}
				}
			}

			.bottomDescriptionContainer {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 32px;

				&__icon {
					width: 45px;
					height: 44px;
					margin-inline-end: 32px;
					fill: transparent;
				}

				&__description {
					font-size: 2rem;
					font-weight: 500;
					color: #000000;
					max-width: 50%;
				}
			}
		}
	}

	.footer {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 80px 0;
		text-decoration: none;
		background: linear-gradient(
			233.82deg,
			#fffcf0 11.75%,
			#fcf5d9 37.21%,
			#fffffd 66.39%,
			#e3d495 121.03%
		);

		&__text {
			font-size: 6.4rem;
			font-weight: 400;
			color: #000000;
			margin-inline-end: 24px;
		}

		&__icon {
			width: 24px;
			height: 100%;
		}
	}
}

@media (max-width: map.get($sizes, main-mobile-width)) {
	.container {
		max-width: map.get($sizes, main-mobile-width);
		overflow-x: hidden;

		.innerAbout {
			padding-inline: 32px;
			margin-top: 30px;

			.locationImageOrder {
				flex-direction: column-reverse;

				&__img {
					width: 100%;
					height: 223px;
				}
			}

			.contentContainer {
				.upperContentSections {
					display: grid;
					grid-template-columns: 1fr;
					grid-gap: 32px;
					width: 100%;
				}

				.bottomContainer {
					padding-inline: 0;
				}

				.bottomDescriptionContainer {
					flex-direction: column;
					margin: 0;
					width: 100%;

					&__icon {
						margin: 0 0 32px 0;
					}

					&__description {
						max-width: 100%;
					}
				}
			}
		}
	}
}
